
NEXT_PUBLIC_MONGO_URI=mongodb+srv://kt9227833:HGBOsMFoNEngOrmu@cluster0.qmlbp1j.mongodb.net/
NEXT_PUBLIC_AUTH_SECRET=vgFLn6jwqtbS/gCqFdIUqe8aTLjgBH+BoLUV68MDUzc=

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23lihHXdJvANn6SYCk
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=1f7689f6aed406964fd16b937ba48dc94556c6ca